<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //1
    let body = document.querySelector('body');
    let h1 = document.createElement("h1");
    body.appendChild(h1);
    h1.innerText = "Exercício 5.2 - JavaScript DOM";
    //2
    let div = document.createElement("div");
    
  
    body.appendChild(div);
    div.className ="main-content";
    //3
    let div2 = document.createElement("div");
    div.appendChild(div2);
    div2.className = "center-content";
    //4
    let p = document.createElement("p");
    div2.appendChild(p);
    p.innerText = "Xablau";
    //5
    let div3 = document.createElement("div");
    div.appendChild(div3);
    div3.className = "left-content";
    //6
    let div4 = document.createElement("div");
    div.appendChild(div4);
    div4.className - "right-content";
    
    </script>
  </body>
</html>