<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 { 
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            font-family: fantasy;
        }

        .centralizar {
            text-align: center;
        }

        .font {
            font-family: sans-serif;
            text-decoration: underline;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }
        
        #maroon {
            background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1 class="centralizar">Exercícios 3.2</h1>
    <p class="centralizar">Qual é a sua cor favorita?</p>
    <ul class="font">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="maroon">Marrom</li>
    </ul>
  </body>
</html>